; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

 ;程序名称
#define MyAppName "ONBOX APP BETA REVIT 2018"
;版本
#define MyAppVersion "0.6.0.5"
#define MyAppPublisher "ONBOX Engenharia"
#define MyAppURL "http://www.onboxdesign.com.br/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DCA3A82A-24D1-4DDA-B529-66336D2DA3EB}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonappdata}\Autodesk\Revit\Addins\2018\
DisableDirPage=yes
DisableProgramGroupPage=yes
DefaultGroupName={#MyAppName}
;许可协议
LicenseFile = 最终用户许可协议.rtf
;信息
InfoBeforeFile=E:\Source\Repos\JieGou\OnboxApp\Install\版本说明.txt
SetupIconFile=E:\Source\Repos\JieGou\OnboxApp\Install\onbox_install_icon.ico
Compression=lzma
SolidCompression=yes
WizardSmallImageFile =E:\Source\Repos\JieGou\OnboxApp\Install\InstallerCornerLogo.bmp
WizardImageFile =E:\Source\Repos\JieGou\OnboxApp\Install\InstallerMainLogo.bmp
UninstallFilesDir={commonappdata}\Autodesk\Revit\Addins\2018\ONBOX\Desinstalar\
UninstallDisplayName=Uninstall OnboxApp1.1.2.0 R2018
DisableWelcomePage=no
OutputBaseFilename=OnboxApp1.1.2.0 R2018

[Languages]
Name: "chinesesimp"; MessagesFile: "compiler:Languages\Chinese.isl"

[Files]
Source: "E:\Source\Repos\JieGou\OnboxApp\ONBOXApp\bin\x64\Release2018\ONBOXAppl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Source\Repos\JieGou\OnboxApp\OnboxApp.bundle\Contents\2018\ONBOXApp.addin"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Source\Repos\JieGou\OnboxApp\Install\*"; DestDir: "{app}\ONBOX\"; Flags: recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

