{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f42\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f176\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f176\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f414\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f415\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f417\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f418\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f419\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f420\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f421\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f422\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f466\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\sl360\slmult1
\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext24 \sqformat \spriority0 \styrsid463987 Normal,Ctrl+`;}{\s1\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\b\fs20\lang1046\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1033 \sbasedon0 \snext0 \sautoupd \slink15 \sqformat \spriority9 \styrsid463987 heading 1;}{\s2\ql \li0\ri0\sb25\sa25\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\lisb25\lisa25 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \b\fs20\lang1046\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1033 
\sbasedon0 \snext0 \slink16 \sunhideused \sqformat \spriority9 \styrsid7163088 heading 2;}{\s3\qj \li0\ri0\sl360\slmult1\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls8\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs32\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext24 \slink17 \sqformat \spriority9 \styrsid13379900 heading 3,Alt+3;}{\s4\qj \li0\ri0\sl360\slmult1
\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls8\ilvl3\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext24 \slink18 \sqformat \spriority9 \styrsid13379900 heading 4,Alt+4;}{\s5\qj \li0\ri0\sl360\slmult1\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls8\ilvl4\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext24 \slink19 \sqformat \spriority9 \styrsid13379900 heading 5,Alt+5;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\lang1046\langfe1033\kerning0\langnp1046\langfenp1033 \sbasedon10 \slink1 \slocked \spriority9 \styrsid463987 \'b1\'ea\'cc\'e2 1 Char;}{\*\cs16 
\additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\lang1046\langfe1033\kerning0\langnp1046\langfenp1033 \sbasedon10 \slink2 \slocked \spriority9 \styrsid7163088 \'b1\'ea\'cc\'e2 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\loch\f0\hich\af0\dbch\af13 \sbasedon10 \slink3 \slocked \spriority9 \styrsid13379900 \'b1\'ea\'cc\'e2 3 Char,Alt+3 Char;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\loch\f0\hich\af0\dbch\af13 
\sbasedon10 \slink4 \slocked \spriority9 \styrsid13379900 \'b1\'ea\'cc\'e2 4 Char,Alt+4 Char;}{\*\cs19 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\loch\f0\hich\af0\dbch\af13 \sbasedon10 \slink5 \slocked \spriority9 \styrsid13379900 
\'b1\'ea\'cc\'e2 5 Char,Alt+5 Char;}{\s20\qc \li0\ri0\sb25\sa50\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\lisb25\lisa50 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink21 \sqformat \spriority10 \styrsid15094139 Title,Alt+Ctrl+`;}{\*\cs21 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\loch\f0\hich\af0\dbch\af13 \sbasedon10 \slink20 \slocked \spriority10 \styrsid15094139 \'b1\'ea\'cc\'e2 Char,Alt+Ctrl+` Char;}{\s22\qc \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\kerning28\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink23 \sqformat \spriority11 \styrsid15094139 Subtitle;}{\*\cs23 \additive \rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning28\loch\f0\hich\af0\dbch\af13 \sbasedon10 \slink22 \slocked \spriority11 \styrsid15094139 \'b8\'b1\'b1\'ea\'cc\'e2 Char;}{\s24\qj \fi200\li0\ri0\sl360\slmult1
\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext24 \styrsid15229068 Normal Indent,Alt+1;}{\s25\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext25 \slink26 \ssemihidden \sunhideused \styrsid15403470 Balloon Text;}{\*\cs26 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\f0\hich\af0\dbch\af13 \sbasedon10 \slink25 \slocked \ssemihidden \styrsid15403470 \'c5\'fa\'d7\'a2\'bf\'f2\'ce\'c4\'b1\'be Char;}{\s27\qc \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext27 \slink28 \sunhideused \styrsid4877499 header;}{\*\cs28 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\f0\hich\af0\dbch\af13 \sbasedon10 \slink27 \slocked \styrsid4877499 \'d2\'b3\'c3\'bc Char;}{\s29\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext29 \slink30 \sunhideused \styrsid7868576 footer;}{\*\cs30 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\f0\hich\af0\dbch\af13 \sbasedon10 \slink29 \slocked \styrsid7868576 \'d2\'b3\'bd\'c5 Char;}}{\*\listtable
{\list\listtemplateid-717035150{\listlevel\levelnfc39\levelnfcn39\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'b5\'da\'00\'d5\'c2;}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias1 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1
\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias1 \s3}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levellegal\levelspace0
\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias1 \s4}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias1 \s5}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias1 \fi-1134\li3260\lin3260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias1 \fi-1276\li3827\lin3827 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias1 \fi-1418\li4394\lin4394 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias1 \fi-1700\li5102\lin5102 }{\listname ;}\listid1789856892}
{\list\listtemplateid-673789014{\listlevel\levelnfc39\levelnfcn39\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'b5\'da\'00\'d5\'c2;}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias1 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1
\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levellegal\levelspace0
\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias1 }{\listname ;}\listid1834880028}}{\*\listoverridetable{\listoverride\listid1834880028\listoverridecount0\ls1}
{\listoverride\listid1834880028\listoverridecount0\ls2}{\listoverride\listid1834880028\listoverridecount0\ls3}{\listoverride\listid1834880028\listoverridecount0\ls4}{\listoverride\listid1834880028\listoverridecount0\ls5}{\listoverride\listid1834880028
\listoverridecount0\ls6}{\listoverride\listid1834880028\listoverridecount0\ls7}{\listoverride\listid1789856892\listoverridecount0\ls8}}{\*\rsidtbl \rsid29239\rsid205047\rsid463987\rsid539401\rsid670676\rsid2497489\rsid2627442\rsid2912173\rsid3623608
\rsid3809033\rsid4407112\rsid4877499\rsid4916716\rsid5137578\rsid5256791\rsid5310225\rsid6108513\rsid6692337\rsid7163088\rsid7562960\rsid7670818\rsid7868576\rsid8533528\rsid9136991\rsid9859452\rsid9978981\rsid9982974\rsid10055097\rsid10250742\rsid11092365
\rsid11607023\rsid12388042\rsid12401770\rsid12596270\rsid12805620\rsid13260011\rsid13379900\rsid13851635\rsid13972587\rsid14431720\rsid14680805\rsid15094139\rsid15159443\rsid15229068\rsid15403470\rsid16604353}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author lenovo}{\operator lenovo}{\creatim\yr2020\mo8\dy18\hr9\min58}{\revtim\yr2020\mo8\dy18\hr10\min3}{\printim\yr2018\mo7\dy6\hr20\min38}{\version9}{\edmins2}
{\nofpages2}{\nofwords209}{\nofchars1196}{\nofcharsws1403}{\vern57433}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace156
\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9859452\newtblstyruls
\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b>?]\'7d\'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9\'77\'a9\'79\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b>?]\'7d{\uc2\u162 \'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8D\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5}{\uc1\u8250 ?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9w\'a9y\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}
}}}{\upr{\*\lchars $([\'7b\'a1\'ea\'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9\'76\'a9\'78\'a9\'7a\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\ud\uc0{\*\lchars 
$([\'7b{\uc2\u163 \'a1\'ea\u165 \'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9v\'a9x\'a9z\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}}}}\fet0{\*\wgrffmtfilter 2410}\nofeaturethrottle1
\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7868576 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14680805 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7868576 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14680805 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7868576 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14680805 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7868576 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14680805 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\s1\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid205047 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \b\fs20\lang1046\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe2052\langfenp2052\insrsid9859452 \loch\af31506\hich\af31506\dbch\f31505 
\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a3\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe2052\langfenp2052\insrsid9859452 \hich\af31506\dbch\af31505\loch\f31506 EULA}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1046\langfe2052\langfenp2052\insrsid9859452 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe2052\langfenp2052\insrsid9859452 
\par }\pard\plain \ltrpar\s24\qj \fi400\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid205047 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'c7\'eb\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'b1\'be}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9859452 \hich\af0\dbch\af13\loch\f0 EULA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid205047 \loch\af0\hich\af0\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'b5\'a5\'bb\'f7\'a1\'b0\'ce\'d2\'bd\'d3\'ca\'dc\'a1\'b1\'a3\'ac}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid205047\charrsid205047 \loch\af0\hich\af0\dbch\f13 \'bc\'b4\'b1\'ed\'ca\'be
\'c4\'fa\'cd\'ac\'d2\'e2\'b1\'be\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'cd\'ac\'d2\'e2\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0
\'b5\'c4\'c8\'ce\'ba\'ce\'cc\'f5\'bf\'ee\'a3\'ac\'d4\'f2\'b1\'d8\'d0\'eb\'b5\'a5\'bb\'f7\'a1\'b0\'ce\'d2\'b2\'bb\'bd\'d3\'ca\'dc\'a1\'b1\'a3\'ac\'b2\'a2\'c7\'d2\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'b4\'cb\'c8\'ed\'bc\'fe\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9859452 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb78\sa78\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\lisb25\lisa25\pararsid205047 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\b\fs20\lang1046\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe2052\langfenp2052\insrsid9859452 \loch\af31506\hich\af31506\dbch\f31505 \'b6\'a8\'d2\'e5}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1046\langfe2052\langfenp2052\insrsid9859452 
\par }\pard\plain \ltrpar\s24\qj \fi402\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid3623608 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9859452\charrsid3623608 \loch\af0\hich\af0\dbch\f13 \'a1\'b0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid9859452\charrsid3623608 \hich\af0\dbch\af13\loch\f0 EULA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9859452\charrsid3623608 \loch\af0\hich\af0\dbch\f13 \'a1\'b1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'ca\'c7
\'d6\'b8\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'d6\'b8\'b1\'be\'ce\'c4\'b5\'b5\'a3\'ac\'b0\'fc\'c0\'a8\'bd\'ab\'c0\'b4\'d0\'e8\'d2\'aa\'b5\'c4\'c8\'ce\'ba\'ce\'d0\'de\'b6\'a9\'a1\'a3}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9859452 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9859452\charrsid3623608 \loch\af0\hich\af0\dbch\f13 \'a1\'b0\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'b1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'ca\'c7\'d6\'b8\'c8\'ed\'bc\'fe
\'a3\'ac\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'bc\'c6\'cb\'e3\'bb\'fa\'b3\'cc\'d0\'f2\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9859452\charrsid3623608 \loch\af0\hich\af0\dbch\f13 \'a1\'b0\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'b1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'ca\'c7\'d6\'b8\'b4\'cb\'cc\'d8
\'b6\'a8\'c8\'ed\'bc\'fe\'a3\'ac\loch\af0\hich\af0\dbch\f13 \'ca\'c7\'b1\'be}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \hich\af0\dbch\af13\loch\f0 EULA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'b5\'c4\'b6\'d4\'cf\'f3
\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9859452\charrsid3623608 \loch\af0\hich\af0\dbch\f13 \'a1\'b0\'b4\'cb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'b1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'b1\'ed\'ca\'be\'b4\'cb
\'cc\'d8\'b6\'a8\'c8\'ed\'bc\'fe\'a3\'ac\'d5\'e2\'ca\'c7\'b1\'be}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \hich\af0\dbch\af13\loch\f0 EULA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'b5\'c4\'d6\'f7\'cc\'e2\'a1\'a3}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9859452\charrsid3623608 \loch\af0\hich\af0\dbch\f13 \'a1\'b0\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'a1\'b1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'ca\'c7\'d6\'b8\'d3\'a6\'d3\'c3
\'b3\'cc\'d0\'f2\'bd\'e7\'c3\'e6\'d6\'d0\'b5\'c4\'cd\'bc\'d0\'ce\'c3\'e6\'b0\'e5\'a3\'ac\'d4\'a4\'c1\'f4\'b8\'f8\'d0\'ed\'bf\'c9\'b7\'bd\'d3\'c3\'d3\'da\'bd\'ab\'bf\'c9\'d1\'a1\'d0\'c5\'cf\'a2\'b7\'a2\'cb\'cd\'b8\'f8\'d3\'c3\'bb\'a7\'a1\'a3}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9859452 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9859452\charrsid3623608 \loch\af0\hich\af0\dbch\f13 \'a1\'b0\'d3\'b2\'bc\'fe\'a1\'b1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'ce\'ef\'c0\'ed\'c9\'e8\'b1\'b8}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3623608 \loch\af0\hich\af0\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'b5\'e7\'d7\'d3\'bb\'f2\'bb\'fa\'d0\'b5\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9859452\charrsid3623608 \loch\af0\hich\af0\dbch\f13 \'a1\'b0\'b4\'ed\'ce\'f3\'a1\'b1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'ca\'c7\'d6\'b8\'c8\'b1\'cf\'dd\'a3\'ac\'d3\'a6
\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'bf\'c9\'c4\'dc\'b5\'bc\'d6\'c2\'b2\'bb\'c0\'fb\'c7\'e9\'bf\'f6\'a3\'ac\'cb\'f0\'ba\'a6\'bc\'c6\'cb\'e3\'bb\'fa\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'d0\'d4\'c4\'dc\'bb\'f2
\'d4\'da\'bc\'ab\'b6\'cb\'c7\'e9\'bf\'f6\'cf\'c2\'b5\'bc\'d6\'c2\'ca\'fd\'be\'dd\'b6\'aa\'ca\'a7\'a3\'ac\'b5\'ab\'d2\'d4\'cf\'c2\'c7\'e9\'bf\'f6\'b3\'fd\'cd\'e2\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 
\par }\pard \ltrpar\s24\qj \fi400\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid10055097 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9859452 \hich\af0\dbch\af13\loch\f0 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'a3\'a9\'d3\'c3\'bb\'a7\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'d2\'c5\'c2\'a9\'a3\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9859452 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \hich\af0\dbch\af13\loch\f0 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'a3\'a9\'c0\'c4
\'d3\'c3\'b8\'c3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \hich\af0\dbch\af13\loch\f0 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'a3\'a9\'d3\'c3
\'bb\'a7\'ce\'b4\'d7\'f1\'ca\'d8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \hich\af0\dbch\af13\loch\f0 EULA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'d2\'e5\'ce\'f1\'a3\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9859452 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \hich\af0\dbch\af13\loch\f0 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'a3\'a9\'d3\'a6
\'d3\'c3\'b3\'cc\'d0\'f2\'d3\'eb\'b2\'bb\'cd\'ac\'b5\'c4\'cf\'b5\'cd\'b3\'a3\'ac\'cd\'f8\'c2\'e7\'a3\'ac\'c6\'e4\'cb\'fb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'d3\'b2\'bc\'fe\'b2\'bb\'bc\'e6\'c8\'dd\'a3\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 

\par }\pard \ltrpar\s24\qj \fi400\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid14431720 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid9859452\charrsid10055097 \loch\af0\hich\af0\dbch\f13 \'a1\'b0\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a1\'b1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'ca\'c7\'d6\'b8\'d2\'d1\'d7\'a2\'b2\'e1\'bb\'f2\'ce\'b4
\'d7\'a2\'b2\'e1\'b2\'fa\'c6\'b7\'b5\'c4\'cb\'f9\'d3\'d0\'cb\'f9\'d3\'d0\'c8\'a8\'ba\'cd\loch\af0\hich\af0\dbch\f13 \'c8\'a8\'c0\'fb\'a3\'ac\'b0\'fc\'c0\'a8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'ca\'fd\'be\'dd\'bf\'e2\'d2\'d4\'bc\'b0\'c8\'ce\'ba\'ce
\'c0\'e0\'d0\'cd\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'d7\'a8\'d3\'d0\'bc\'bc\'ca\'f5\'a3\'ac\'cc\'b8\'c5\'d0\'a3\'ac\'c6\'b7\'c5\'c6\'a3\'ac\'bb\'d5\'b1\'ea\'a3\'ac\'b7\'fe\'ce\'f1\'a3\'ac\'d7\'a8\'c0\'fb\'a3\'ac\'c9\'e8\'bc\'c6\'bb\'f2\'c8\'ce\'ba\'ce
\'c9\'fa\'b2\'fa\'b6\'d4\'cf\'f3\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 
\par }\pard \ltrpar\s24\qj \fi402\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid14431720 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9859452\charrsid13972587 \loch\af0\hich\af0\dbch\f13 \'a1\'b0
\'d0\'ed\'bf\'c9\'a1\'b1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'ca\'c7\'d6\'b8\'c3\'e2\'b7\'d1\'bb\'f2\'b8\'b6\'b7\'d1\'ca\'b9\'d3\'c3\'ba\'cf\'cd\'ac\'d6\'d0\'cb\'f9\'d6\'b8\'c3\'f7\'b5\'c4\'cc\'d8\'b6\'a8\'c4\'bf
\'b5\'c4\'ca\'b9\'d3\'c3\'b2\'fa\'c6\'b7\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9859452\charrsid13972587 \loch\af0\hich\af0\dbch\f13 \'a1\'b0\'d0\'ed\'bf\'c9\'c8\'cb\'a1\'b1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'ca\'c7\'d6\'b8}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14431720 \loch\af0\hich\af0\dbch\f13 \'a3\'a8\'c4\'b3\'c4\'b3\'a3\'a9\'c8\'cb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'a3\'ac\'b4\'cb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'b4\'b4\'bd\'a8\'d5\'df
\'a3\'ac\'ce\'bb\'d3\'da\'c2\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14431720 \loch\af0\hich\af0\dbch\f13 \'a3\'a8\'c4\'b3\'c4\'b3\'a3\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'ca\'d0\'a1\'a3}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9859452 
\par }\pard \ltrpar\s24\qj \fi402\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid5256791 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9859452\charrsid5256791 \loch\af0\hich\af0\dbch\f13 \'a1\'b0
\'d4\'b4\'b4\'fa\'c2\'eb\'a1\'b1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'ca\'c7\'d6\'b8\'cc\'d8\'b6\'a8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bb\'f2\'c8\'ed\'bc\'fe\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'bb\'f2\'b2\'bf\'b7\'d6
\'b9\'a6\'c4\'dc\'b5\'c4\'c8\'cb\'c0\'e0\'bf\'c9\'b6\'c1\'b8\'f1\'ca\'bd\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9859452\charrsid5256791 \loch\af0\hich\af0\dbch\f13 \'a1\'b0\'cc\'f5\'bf\'ee\'a1\'b1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'ca\'c7\'d6\'b8\'b1\'be}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9859452 \hich\af0\dbch\af13\loch\f0 EULA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ac\'b0\'fc\'c0\'a8\'d5\'fb\'b8\'f6\'ce\'c4\'b5\'b5\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9859452 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9859452\charrsid5256791 \loch\af0\hich\af0\dbch\f13 \'a1\'b0\'b8\'fc\'d0\'c2\'a1\'b1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'ca\'c7\'d6\'b8\'b6\'d4\'d3\'a6\'d3\'c3\'b3\'cc
\'d0\'f2\'bd\'f8\'d0\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'b4\'ed\'ce\'f3\'b8\'fc\'d5\'fd\'bb\'f2\'c9\'d9\'ca\'fd\'b8\'fc\'d0\'c2\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9859452\charrsid5256791 \loch\af0\hich\af0\dbch\f13 \'a1\'b0\'c9\'fd\'bc\'b6\'a1\'b1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'ca\'c7\'d6\'b8\'d6\'d8\'b4\'f3\'c9\'fd\'bc\'b6
\'a3\'ac\'cd\'a8\'b3\'a3\'bb\'e1\'b8\'fc\'b8\'c4\'bb\'f2\'c0\'a9\'d5\'b9\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b9\'a6\'c4\'dc\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9859452\charrsid5256791 \loch\af0\hich\af0\dbch\f13 \'a1\'b0\'d3\'c3\'bb\'a7\'a1\'b1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'ca\'c7\'d6\'b8\'ca\'b9\'d3\'c3\'b8\'c3\'d3\'a6
\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'b8\'f6\'c8\'cb\'bb\'f2\'b9\'ab\'cb\'be\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 
\par }\pard \ltrpar\s24\qj \fi402\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid4407112 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9859452\charrsid4407112 \loch\af0\hich\af0\dbch\f13 \'a1\'b0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4407112 \loch\af0\hich\af0\dbch\f13 \'bc\'bc\'ca\'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9859452\charrsid4407112 \loch\af0\hich\af0\dbch\f13 \'d6\'a7\loch\af0\hich\af0\dbch\f13 \'b3\'d6\'a1\'b1}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'ca\'c7\'d6\'b8\'b0\'ef\'d6\'fa\'be\'c0\'d5\'fd\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'bf\'c9\'c4\'dc\'d2\'fd\'c6\'f0\'b5\'c4\'cc\'d8\'b6\'a8\'ce\'ca\'cc\'e2\'bb\'f2\'b4\'ed\'ce\'f3\'a1\'a3
\'b5\'ab\'d5\'e2\'b2\'a2\'b2\'bb\'d2\'e2\'ce\'b6\'d7\'c5\'d2\'aa\'bd\'f8\'d0\'d0\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'b5\'c4\'c5\'e0\'d1\'b5\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9859452\charrsid4407112 \loch\af0\hich\af0\dbch\f13 \'a1\'b0\'c5\'e0\'d1\'b5\'a1\'b1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'ca\'c7\'d6\'b8\'b4\'ab\'ca\'da\'d2\'bb\'d6\'d6
\'bb\'f2\'b6\'e0\'d6\'d6\'c7\'e9\'bf\'f6\'ba\'cd\'b9\'a4\'be\'df\'b5\'c4\'cf\'b5\'cd\'b3\'d6\'aa\'ca\'b6\'a3\'ac\'bd\'cc\'ca\'da\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9859452\charrsid4407112 \loch\af0\hich\af0\dbch\f13 \'a1\'b0\'ce\'ac\'bb\'a4\'a1\'b1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'ca\'c7\'d6\'b8\'be\'c0\'d5\'fd\'b4\'ed\'ce\'f3
\'a3\'ac\'ca\'b5\'ca\'a9\'d0\'c2\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ac\'ce\'aa\'c4\'b3\'d0\'a9\'c8\'ed\'bc\'fe\'b4\'b4\'bd\'a8\'b8\'fc\'d0\'c2\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb78\sa78\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\lisb25\lisa25\pararsid205047 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\b\fs20\lang1046\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe2052\langfenp2052\insrsid9859452 \loch\af31506\hich\af31506\dbch\f31505 \'cc\'f5\'bf\'ee}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1046\langfe2052\langfenp2052\insrsid9859452 
\par }\pard\plain \ltrpar\s24\qj \fi400\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid7670818 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'b8\'c3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \hich\af0\dbch\af13\loch\f0 EULA}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'d2\'bb\'d6\'b1\'d3\'d0\'d0\'a7\'a3\'ac\'d6\'b1\'b5\'bd\'b7\'a2\'b2\'bc\'d0\'c2\'ce\'c4\'b5\'b5\'a1\'a3\'d0\'c2\'d4\'f6\'c4\'da\'c8\'dd\'bd\'ab\'cd\'a8\'d6\'aa\'a1\'a3\'cd\'a8
\'b9\'fd\'ce\'d2\'c3\'c7\'b5\'c4\'d2\'bb\'d6\'d6\'b9\'b5\'cd\'a8\'b7\'bd\'ca\'bd\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'a3\'a8\'cd\'a8
\'b9\'fd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b1\'be\'c9\'ed\'a3\'ac\'cd\'a8\'b9\'fd\'ce\'d2\'c3\'c7\'b5\'c4\'cd\'f8\'d5\'be\'a3\'ac}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \hich\af0\dbch\af13\loch\f0 Facebook}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'d2\'b3\'c3\'e6\'bb\'f2\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'a3\'a9\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 
\par }\pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9859452 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'d3\'c3\'bb\'a7\'b6\'d4\'b1\'be\'ce\'c4\'b5\'b5\'b5\'c4\'c8\'ce\'ba\'ce\'b7\'d6\'c6\'e7
\'a3\'ac\'cb\'fb\'b6\'bc\'b1\'d8\'d0\'eb\'be\'dc\'be\'f8\'b1\'be\'ce\'c4\'b5\'b5\'b2\'a2\'b4\'d3\'c6\'e4\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'d0\'b6\'d4\'d8\'b8\'c3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb78\sa78\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\lisb25\lisa25\pararsid205047 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\b\fs20\lang1046\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe2052\langfenp2052\insrsid9859452 \loch\af31506\hich\af31506\dbch\f31505 \'d0\'c5\'cf\'a2}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1046\langfe2052\langfenp2052\insrsid9859452 
\par }\pard\plain \ltrpar\s24\qj \fi400\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid7670818 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'b8\'c3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b2\'bb\'b4\'e6\'b4\'a2\'d3\'eb\'d5\'e2\'d0\'a9
\'d3\'c3\'bb\'a7\'b5\'c4\'b9\'fa\'bc\'d2\'ba\'cd\'b9\'fa\'bc\'ca\'d7\'a2\'b2\'e1\'d3\'d0\'b9\'d8\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'b2\loch\af0\hich\af0\dbch\f13 \'b2\'bb\'b4\'e6\'b4\'a2\'c8\'ce\'ba\'ce\'d6\'d6\'c0\'e0\'b5\'c4\'d2\'f8\'d0\'d0\'bb\'f2
\'b2\'c6\'ce\'f1\'d0\'c5\'cf\'a2\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'b8\'c3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b4\'e6\'b4\'a2\'bd\'ab\'d3\'c3\'bb\'a7\'b1\'ea\'ca\'b6\'ce\'aa\'b8\'f6\'c8\'cb\'bb\'f2\'b9\'ab\'cb\'be\'b5\'c4\'d0\'c5\'cf\'a2\'ba\'cd
\'ca\'fd\'be\'dd\'a3\'ac\'c0\'fd\'c8\'e7\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'d5\'ca\'bb\'a7\'b5\'d8\'d6\'b7\'a3\'ac\'d0\'d5\'ca\'cf\'a3\'ac\'b4\'f8\'d3\'d0\'c6\'e6\'cc\'d8\'c3\'fb\'d7\'d6\'b5\'c4\'b9\'ab\'cb\'be\'c3\'fb\'b3\'c6\'a1\'a3}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9859452 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'b8\'c3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b4\'e6\'b4\'a2\'b1\'ea\'ca\'b6\'d0\'ed\'bf\'c9\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'d0\'c5\'cf\'a2\'ba\'cd\'ca\'fd\'be\'dd\'a3\'ac\'d2\'d4
\'d1\'e9\'d6\'a4\'bb\'ee\'b6\'af\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'ca\'fd\'c1\'bf\'ba\'cd\'b6\'d4\'b8\'c3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'b7\'c3\'ce\'ca\'bf\'d8\'d6\'c6\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'d0\'ed\'bf\'c9\'c8\'cb\'b2\'bb\'bb\'e1\'bd\'ab\'c8\'ce\'ba\'ce\'b4\'cb\'c0\'e0\'d0\'c5\'cf\'a2\'c9\'cc\'d2\'b5\'bb\'af\'a3\'ac\'b5\'ab\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b5\'e7
\'d7\'d3\'d3\'ca\'bc\'fe\'bb\'f2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'d3\'eb\'d3\'c3\'bb\'a7\'c1\'aa\'cf\'b5\'a3\'ac\'d2\'d4\'bb\'f1\'c8\'a1\'c9\'cc\'d2\'b5\'bb\'ef\'b0\'e9\'b5\'c4\'bd\'f8\'d2\'bb\'b2\'bd\'b8\'fc
\'d0\'c2\'ba\'cd\'cd\'a8\'d6\'aa\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb78\sa78\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\lisb25\lisa25\pararsid205047 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\b\fs20\lang1046\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe2052\langfenp2052\insrsid205047\charrsid205047 \loch\af31506\hich\af31506\dbch\f31505 \'c8\'ed\'bc\'fe\'b8\'fc
\'d0\'c2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe2052\langfenp2052\insrsid9859452 \loch\af31506\hich\af31506\dbch\f31505 \'cd\'a8\'d6\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe2052\langfenp2052\insrsid9859452 
\par }\pard\plain \ltrpar\s24\qj \fi400\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid7670818 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'d0\'ed\'bf\'c9\'c8\'cb\'b1\'a3\'c1\'f4\'cd\'a8\'b9\'fd\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4
\'b4\'d3\'c9\'cc\'d2\'b5\'bb\'ef\'b0\'e9\'b4\'a6\'b7\'a2\'cb\'cd\'d0\'c5\'cf\'a2\'a3\'a8\'c0\'fd\'c8\'e7\'b8\'fc\'d0\'c2\'ba\'cd\'cd\'a8\'d6\'aa\'a3\'a9\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'b2\'a2\'c7\'d2\'d3\'c3\'bb\'a7\'c3\'bb\'d3\'d0\'d2\'e5\'ce\'f1
\'bb\'a5\'b6\'af\'bb\'f2\'d6\'a7\'b8\'b6\'c8\'ce\'ba\'ce\'b7\'d1\'d3\'c3\'c0\'b4\'ca\'b9\'d3\'c3\'b8\'c3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb78\sa78\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\lisb25\lisa25\pararsid205047 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\b\fs20\lang1046\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe2052\langfenp2052\insrsid205047 \loch\af31506\hich\af31506\dbch\f31505 \'cf\'de\'d6\'c6}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1046\langfe2052\langfenp2052\insrsid9859452 
\par }\pard\plain \ltrpar\s24\qj \fi400\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid7670818 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'d0\'ed\'bf\'c9\'b7\'bd\'bf\'c9\'d2\'d4\'ce\'de\'cf\'de\'c6\'da\'b5\'d8\'b7\'c3\'ce\'ca
\loch\af0\hich\af0\dbch\f13 \'b4\'cb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \hich\af0\dbch\af13\loch\f0 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'a3\'a9\'b0\'b2
\'d7\'b0\'b8\'c3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \hich\af0\dbch\af13\loch\f0 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'a3\'a9\'d7\'ee
\'b6\'e0\'bf\'c9\'d4\'da}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \hich\af0\dbch\af13\loch\f0 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'ca\'b9\'d3\'c3\'b4\'cb\'d3\'a6
\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \hich\af0\dbch\af13\loch\f0 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'a3\'a9\'bd\'ab
\'b4\'cb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d3\'c3\'d3\'da\'c9\'cc\'d2\'b5\'a3\'ac\'b7\'c7\'c9\'cc\'d2\'b5\'a3\'ac\'d1\'a7\'c9\'fa\'a3\'ac\'b7\'c7\'d3\'aa\'c0\'fb\'d0\'d4\'c7\'e9\'bf\'f6\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'d3\'c3\'bb\'a7\'b2\'bb\'b5\'c3\'bd\'ab\'b4\'cb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d0\'ed\'bf\'c9\'b8\'f8\'b5\'da\'c8\'fd\'b7\'bd\'bb\'f2\'bb\'f1\'c8\'a1\'b4\'cb\'d3\'a6\'d3\'c3
\'b3\'cc\'d0\'f2\'d6\'d0\'b0\'fc\'ba\'ac\'b5\'c4\'c8\'ce\'ba\'ce\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'d3\'c3\'bb\'a7\'b2\'bb\'b5\'c3\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'b6\'d4\'b8\'c3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'f8\'d0\'d0\'c9\'cc\'d2\'b5\'bb\'af\'a3\'ac\'d7\'aa
\'ca\'db\'a3\'ac\'b3\'f6\'d7\'e2\'a3\'ac\'c6\'f4\'b6\'af\'a3\'ac\'b7\'d6\'b7\'a2\'bb\'f2\'d6\'d8\'d0\'c2\'b7\'d6\'b7\'a2\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'d3\'c3\'bb\'a7\'b2\'bb\'b5\'c3\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'b8\'fc\'b8\'c4\'a3\'ac\'b1\'e0\'bc\'ad\'bb\'f2\'b8\'c4\'b1\'e0\'b8\'c3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2
\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'b7\'b4\'b1\'e0\'d2\'eb\'bb\'b9\'ca\'c7\'b6\'d4\'c6\'e4\'d3\'a6\'d3\'c3\'c8\'ce\'ba\'ce\'c0\'e0\'d0\'cd\'b5\'c4\'c4\'e6\'cf\'f2\'b9\'a4\'b3\'cc\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb78\sa78\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\lisb25\lisa25\pararsid7670818 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\b\fs20\lang1046\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe2052\langfenp2052\insrsid9859452 \loch\af31506\hich\af31506\dbch\f31505 \'d4\'b4\'b4\'fa\'c2\'eb}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1046\langfe2052\langfenp2052\insrsid9859452 
\par }\pard\plain \ltrpar\s24\qj \fi400\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid7670818 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9859452 \loch\af0\hich\af0\dbch\f13 \'b8\'c3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'ca\'c7\'d2\'d4
\'cf\'c2\'b2\'fa\'c6\'b7\'b5\'c4\'b2\'fa\'c6\'b7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11092365\charrsid11092365 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e96c4e8db4060000ab1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f134714bf57ea7718ed1d62277688231c143b36692110c5868ae3783dde1d32bbb39a1927f886e08854a92aad3814a9eaa587
aa2d1248ad54fa651a4a45a9c457e89b99ddf54ebc6e1288286a891089677ff3febfdfbc599fbf702b62688f084979dcf4aa672b1e22b1cf87340e9adeb57ef7
cc8a87a4c2f110331e93a63721d2bbb0f6e107e7f1aa0a494410ec8fe52a6e7aa152c9eac282f46119cbb33c21313c1b711161051f45b03014781fe4466c61b1
52595e88308d3d14e308c45e1d8da84fd0b39f7f79f1cd83df6edf837fde5aa6a3c34051aca45ef099e8690dc4d968b0c3ddaa46c8896c3381f6306b7aa06ec8
f7fbe496f210c352c183a657313fdec2daf905bc9a6e626acedec2beaef949f7a51b86bb8b46a70806b9d26ab7d638b791cb3700a666719d4ea7dda9e6f20c00
fb3e786a6d29caac7557aaad4c660164ff9c95ddaed42b35175f90bf346373a3d56ad51ba92d56a801d93f6b33f895ca726d7dd1c11b90c5d767f0b5d67abbbd
ece00dc8e29767f0dd738de59a8b37a090d1787706ad13daeda6d273c888b3cd52f80ac0572a297c8a826ac8ab4bab18f158cdabb508dfe4a20b000d6458d118
a9494246d887626ee3682028d60af02ac1852776c997334b5a1792bea0896a7a1f27181a632aefd5d3ef5f3d7d8c0eee3c39b8f3d3c1ddbb07777eb4829c5d9b
380e8abb5e7efbd95f0f6fa33f1f7ffdf2fe17e57859c4fffec3bd67bf7e5e0e84f6999af3fccb477f3c79f4fcc1a72fbebb5f025f17785084f7694424ba42f6
d10e8fc0311315d772321027dbd10f312dee588f038963acb594c8efa8d0415f99609666c7b1a345dc085e17401f65c08be39b8ec1bd508c152dd17c298c1ce0
16e7acc54569142e695d8530f7c77150ae5c8c8bb81d8cf7ca74b771ece4b7334e8037b3b2741c6f87c431739be158e180c44421fd8cef1252e2dd0d4a9db86e
515f70c9470adda0a885696948fa74e054d374d3268d202f93329f21df4e6cb6aea31667655e6f903d17095d815989f17dc29c305ec46385a332917d1cb162c0
2f63159619d99b08bf88eb4805990e08e3a833245296edb92ac0df42d22f6160acd2b46fb149e42285a2bb65322f63ce8bc80dbedb0e719494617b340e8bd88f
e42e942846db5c95c1b7b8db21fa33e401c773d37d9d1227dd47b3c1351a38264d0b443f198b925c5e24dca9dfde848d30315403a4ee707544e37f226e4681b9
ad86d3236ea0cae75f3d2cb1fb5da5ec7538bdca7a66f31051cfc31da6e7361743faeeb3f3061ec7db041a62f6887a4fceefc9d9fbcf93f3bc7e3e7d4a9eb230
10b49e45eca06dc6ee68eed43da28cf5d48491cbd20cde12ce9e611716f53e73f124f92d2c09e14fddc9a0c0c105029b3d4870f50955612fc4090ced554f0b09
642a3a9028e1122e8b66b954b6c6c3e0afec55b3ae2f21963924565b7c689797f47276d7c8c518ab0273a1cd142d6901c755b6742e150abebd8eb2aa36ead8da
aac634438a8eb6dc651d6273298790e7aec1621e4d186a108c4210e565b8fa6bd570d9c18c0c75dc6d8eb2b4982c9c668a64888724cd91f67b36475593a4ac56
661cd17ed862d017c723a256d0d6d062df40db71925454579ba32ecbde9b6429abe0699640dae1766471b139598cf69b5ea3be58f7908f93a637827b32fc1925
9075a9e748cc0278e7e42b61cbfec866365d3ecd662373cc6d822abcfab0719f71d8e1814448b58165684bc33c4a4b80c55a93b57fb10e613d2d074ad8e87856
2cad4031fc6b56401cddd492d188f8aa98ecc28a8e9dfd9852291f2b227ae1701f0dd858ec6048bf2e55f0674825bcee308ca03fc0bb391d6df3c825e7b4e98a
6fc40cceae63968438a55bdda259275bb821a4dc06f3a9601ef8566abb71eee4ae98963f25578a65fc3f73459f27f0f66169a833e0c31b628191ee94a6c7850a
39b0501252bf2b607030dc01d502ef77e1311415bca736bf05d9d3bf6dcf5919a6ade112a97668800485f3488582906da025537d4708aba6679715c95241a6a2
0ae6cac49a3d207b84f535072eebb3dd432194ba619394060cee70fdb99fd30e1a047ac829f69bc364f9d96b7be06d4f3eb699c1299787cd4093c53f37311f0f
a6a7aadd6fb667676fd111fd603a66d5b2ae006585a3a091b6fd6b9a70c2a3d632d68cc78bf5cc38c8e2acc7b0980f4409bc4342fa3f38ffa8f0193165ac0fd4
3edf016e45f0e58516066503557dc60e1e4813a45d1cc0e064176d31695136b4e9e8a4a3961dd6a73ce9e67a0f055b5b769c7c9f30d8f970e6aa737af134839d
46d889b55d9b1b6ac8ece11685a5517691318931df9615bfc9e2839b90e80df8ce60cc9434c504df53090c3374cff40134bfd568b6aefd0d0000ffff0300504b
0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72
656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995
719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0
f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014
000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00
14000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014000600080000
0021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01
022d0014000600080000002100e96c4e8db4060000ab1b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d
6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000be0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority0 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority0 \lsdlocked0 heading 4;\lsdqformat1 \lsdpriority0 \lsdlocked0 heading 5;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdpriority0 \lsdlocked0 Normal Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;
\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;
\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000402c
56d30375d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}